<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Tfo-Mn-U0N">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MaterialFieldsStoryboardExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pCa-ro-xrd">
                                <rect key="frame" x="150" y="44" width="75" height="384"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QKt-ng-oIe" userLabel="Text Stack">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="128"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rDb-NY-nZ6" customClass="EntryField" customModule="MaterialFields">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="128"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pff-pO-Uid" customClass="AreaField" customModule="MaterialFields">
                                                <rect key="frame" x="75" y="0.0" width="0.0" height="128"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MUq-bl-NNY" userLabel="Picker Stack">
                                        <rect key="frame" x="0.0" y="128" width="75" height="128"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o1e-r6-KJb" customClass="PickerField" customModule="MaterialFields">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="128"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2qa-U6-Xta" userLabel="Picker Field Manual" customClass="PickerField" customModule="MaterialFields">
                                                <rect key="frame" x="75" y="0.0" width="0.0" height="128"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qgd-1R-MAS" customClass="DateField" customModule="MaterialFields">
                                        <rect key="frame" x="0.0" y="256" width="75" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pCa-ro-xrd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="LqN-2i-8bz"/>
                            <constraint firstItem="pCa-ro-xrd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="150" id="RfO-Md-7Jt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pCa-ro-xrd" secondAttribute="trailing" constant="150" id="at0-ya-fek"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="areaField" destination="Pff-pO-Uid" id="tpe-SJ-sDb"/>
                        <outlet property="dateField" destination="qgd-1R-MAS" id="zg6-Ut-1Pf"/>
                        <outlet property="entryField" destination="rDb-NY-nZ6" id="rHq-kH-0Fr"/>
                        <outlet property="pickerField" destination="o1e-r6-KJb" id="d5z-w9-ti9"/>
                        <outlet property="pickerFieldManual" destination="2qa-U6-Xta" id="b3R-sN-cNo"/>
                        <outlet property="pickerStack" destination="MUq-bl-NNY" id="OjA-IN-6dL"/>
                        <outlet property="stackView" destination="pCa-ro-xrd" id="OdK-ND-4cu"/>
                        <outlet property="textStack" destination="QKt-ng-oIe" id="ViO-o5-LQo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="135.9375"/>
        </scene>
        <!--View Controller Frame-->
        <scene sceneID="ICm-xu-jjv">
            <objects>
                <viewController id="Tfo-Mn-U0N" customClass="ViewControllerFrame" customModule="MaterialFieldsStoryboardExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dUn-P9-QGI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E36-5o-KXh" customClass="AreaField" customModule="MaterialFields">
                                <rect key="frame" x="5" y="427.5" width="365" height="41"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZkR-J7-tFh">
                                <rect key="frame" x="184" y="194" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="frame:" destination="Tfo-Mn-U0N" eventType="touchUpInside" id="6V1-u6-3GE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q3c-tq-PwT">
                                <rect key="frame" x="147" y="125" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="close:" destination="Tfo-Mn-U0N" eventType="touchUpInside" id="L6V-d2-6Y6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="E36-5o-KXh" firstAttribute="top" secondItem="dUn-P9-QGI" secondAttribute="top" constant="427.5" id="Bwo-Za-hDJ"/>
                            <constraint firstItem="leQ-Qf-hIP" firstAttribute="trailing" secondItem="E36-5o-KXh" secondAttribute="trailing" constant="5" id="SD9-eM-sUy"/>
                            <constraint firstItem="E36-5o-KXh" firstAttribute="leading" secondItem="leQ-Qf-hIP" secondAttribute="leading" constant="5" id="Z3k-C2-EqQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="leQ-Qf-hIP"/>
                    </view>
                    <connections>
                        <outlet property="field" destination="E36-5o-KXh" id="eYB-ck-mlW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I5z-VM-Bij" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="807" y="136"/>
        </scene>
    </scenes>
</document>
